/mnt/c/Users/kuehbacm/Research/HU_HU_HU/FAIRmatSoftwareDevelopment/Sprint10/extend_dataconverter_em_for_ebsd_and_nion/production/211_2081.edaxh5 contains the following groups:
2023-08-16_Ni_NFDI, group
2023-08-16_Ni_NFDI/Ni standard, group
2023-08-16_Ni_NFDI/Ni standard/Area 1, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Annotations, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Annotations/ImageViewAnnotations, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Camera, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Column, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/DATA, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/DATA, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample, group
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage, group
/mnt/c/Users/kuehbacm/Research/HU_HU_HU/FAIRmatSoftwareDevelopment/Sprint10/extend_dataconverter_em_for_ebsd_and_nion/production/211_2081.edaxh5 contains the following datasets:
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGE, ('regular', <class 'h5py._hl.dataset.Dataset'>, (400, 512), 138)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS, ('compound', <class 'h5py._hl.dataset.Dataset'>, (1,), (1, 400, 512, 276.39001465, 353.6000061, 0.11544432, 0.05051429, 1, 70, 0, 1, b'SE1', 400, 512, 0, b'bdf1fd10-a19b-42d0-9221-cd0a31812e08'))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#ImageType, ('in_compound', dtype('int16'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#ResolutionY, ('in_compound', dtype('int32'), (1,), 400)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#ResolutionX, ('in_compound', dtype('int32'), (1,), 512)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#ScanExtentY, ('in_compound', dtype('<f8'), (1,), 276.3900146484375)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#ScanExtentX, ('in_compound', dtype('<f8'), (1,), 353.6000061035156)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#mmFieldHeight, ('in_compound', dtype('<f8'), (1,), 0.11544432491064072)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#mmFieldWidth, ('in_compound', dtype('<f8'), (1,), 0.05051428824663162)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#Frames, ('in_compound', dtype('int32'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#Reads, ('in_compound', dtype('int32'), (1,), 70)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#ADC, ('in_compound', dtype('int32'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#IPD, ('in_compound', dtype('int32'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#DetectorLabel, ('in_compound', dtype('S100'), (1,), b'SE1')
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#Height, ('in_compound', dtype('int32'), (1,), 400)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#Width, ('in_compound', dtype('int32'), (1,), 512)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#TiltCorrected, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGECOLLECTIONPARAMS/#Id, ('in_compound', dtype('S38'), (1,), b'bdf1fd10-a19b-42d0-9221-cd0a31812e08')
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR, ('compound', <class 'h5py._hl.dataset.Dataset'>, (1,), (334, 0, [0, 0, 0, 0, 0, 0, 0, 0], 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 8, 70, 1, 0., 200, 699, 35, 7000, 743, 0.09866072, 0.09871072, 0, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0., 0., 0., 0.], 0, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 6., [0., 0.]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Version, ('in_compound', dtype('int16'), (1,), 334)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#ImageType, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Label, ('in_compound', dtype('uint8'), (1, 8), array([0, 0, 0, 0, 0, 0, 0, 0], dtype=uint8))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#SMin, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#SMax, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Par_Color, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#EdsPresetMode, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#EdsPresetTime, ('in_compound', dtype('int32'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#EdsMapDataType, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#TiltCorrected, ('in_compound', dtype('int16'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#RasterMode, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#ChannelStart, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#ChannelEnd, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#IntDummy1, ('in_compound', dtype('int32'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#IAdc, ('in_compound', dtype('int16'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#ISize, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#IBits, ('in_compound', dtype('int16'), (1,), 8)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#NReads, ('in_compound', dtype('int16'), (1,), 70)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#NFrames, ('in_compound', dtype('int16'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#FDwell, ('in_compound', dtype('<f4'), (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#KVolt, ('in_compound', dtype('int16'), (1,), 200)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Tilt, ('in_compound', dtype('int16'), (1,), 699)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#TakeOff, ('in_compound', dtype('int16'), (1,), 35)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Magnification, ('in_compound', dtype('int32'), (1,), 7000)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#WorkingDistance, ('in_compound', dtype('int16'), (1,), 743)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#MicronsPerPixelX, ('in_compound', dtype('<f4'), (1,), 0.09866072)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#MicronsPerPixelY, ('in_compound', dtype('<f4'), (1,), 0.098710716)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#NumberOfCommentLines, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#TextLines, ('in_compound', dtype('uint8'), (1, 128), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=uint8))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Fpar1, ('in_compound', dtype('<f4'), (1, 4), array([0., 0., 0., 0.], dtype=float32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#NOverlayElements, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#OverlayColors, ('in_compound', dtype('int16'), (1, 16), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int16))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#XmpEdiTimeCnst, ('in_compound', dtype('<f4'), (1,), 6.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIPR/#Fpar, ('in_compound', dtype('<f4'), (1, 2), array([0., 0.], dtype=float32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS, ('compound', <class 'h5py._hl.dataset.Dataset'>, (1,), (-0.252, 31.314, 6., 0., 24.9, 45.09999847, 1, 7000., 20., 7.42999983, 5., 0, 1., b'a8603392-f959-4db1-bc29-7a28bddb7eb1'))
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#StageXPosition, ('in_compound', dtype('<f8'), (1,), -0.252)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#StageYPosition, ('in_compound', dtype('<f8'), (1,), 31.314)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#StageZPosition, ('in_compound', dtype('<f8'), (1,), 6.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#Rotation, ('in_compound', dtype('<f8'), (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#Tilt, ('in_compound', dtype('<f8'), (1,), 24.9)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#PreTilt, ('in_compound', dtype('<f8'), (1,), 45.099998474121094)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#TiltAxis, ('in_compound', dtype('int32'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#Magnification, ('in_compound', dtype('<f8'), (1,), 7000.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#KV, ('in_compound', dtype('<f8'), (1,), 20.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#WD, ('in_compound', dtype('<f8'), (1,), 7.429999828338623)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#SpotSize, ('in_compound', dtype('<f8'), (1,), 5.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#AutoColCtl, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#BeamCurrent, ('in_compound', dtype('<f8'), (1,), 1.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/HOSTPARAMS/#Id, ('in_compound', dtype('S38'), (1,), b'a8603392-f959-4db1-bc29-7a28bddb7eb1')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Camera/Azimuthal Angle, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Camera/Diameter, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 32.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Camera/Elevation Angle, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 8.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Camera/Model, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'VelocityGen1')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Column/Model, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Column Model')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Column/SemKV, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 20.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Column/SemMagnification, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 7000)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Column/SemWD, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 7.43)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA, ('compound', <class 'h5py._hl.dataset.Dataset'>, (11716,), ([-0.90024128,  0.41545724,  0.13023406, -0.41479254, -0.90929945,  0.03349103,  0.13233585, -0.02387011,  0.99091747], 42102.746, 0.036, 0, 17926, 2.294, 1051.367, 1744.34, 805.3403, 1, 0.))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#Orientations, ('in_compound', dtype('<f8'), (11716, 9), array([-0.90024128,  0.41545724,  0.13023406, -0.41479254, -0.90929945,
        0.03349103,  0.13233585, -0.02387011,  0.99091747]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#IQ, ('in_compound', dtype('<f4'), (11716,), 42102.746)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#CI, ('in_compound', dtype('<f4'), (11716,), 0.036)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#Phase, ('in_compound', dtype('int32'), (11716,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#SEM Signal, ('in_compound', dtype('int32'), (11716,), 17926)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#Fit, ('in_compound', dtype('<f4'), (11716,), 2.294)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#PRIAS Bottom Strip, ('in_compound', dtype('<f4'), (11716,), 1051.367)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#PRIAS Center Square, ('in_compound', dtype('<f4'), (11716,), 1744.34)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#PRIAS Top Strip, ('in_compound', dtype('<f4'), (11716,), 805.3403)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#Valid, ('in_compound', dtype('int32'), (11716,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/DATA/DATA/#Custom, ('in_compound', dtype('<f4'), (11716,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Comments, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Dictionary Pattern Count, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Notes, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Notes')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/AdjustCoeffsErr, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/EbsdMapCalibrationType, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/X-Star, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.52130145)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/XStarAdjustCoeffs, ('regular', <class 'h5py._hl.dataset.Dataset'>, (3,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/Y-Star, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.6833596)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/YStarAdjustCoeffs, ('regular', <class 'h5py._hl.dataset.Dataset'>, (3,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/Z-Star, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.73473316)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Pattern Center Calibration/ZStarAdjustCoeffs, ('regular', <class 'h5py._hl.dataset.Dataset'>, (3,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Formula, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Ni')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families, ('compound', <class 'h5py._hl.dataset.Dataset'>, (69,), (1, -1, -1, 11.936152, 1, 1))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families/#H, ('in_compound', dtype('int32'), (69,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families/#K, ('in_compound', dtype('int32'), (69,), -1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families/#L, ('in_compound', dtype('int32'), (69,), -1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families/#Diffraction Intensity, ('in_compound', dtype('<f4'), (69,), 11.936152)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families/#Use in Indexing, ('in_compound', dtype('int32'), (69,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/HKL Families/#Show Bands, ('in_compound', dtype('int32'), (69,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Info, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Lattice Constant A, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 3.56)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Lattice Constant Alpha, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 90.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Lattice Constant B, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 3.56)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Lattice Constant Beta, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 90.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Lattice Constant C, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 3.56)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Lattice Constant Gamma, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 90.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Laue Group, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Cubic (Oh) [432]')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Material Name, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Ni (Nickel)')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/NumberFamilies, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 69)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Point Group, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Cubic (Oh) [m3m]')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/ANG/HEADER/Phase/1/Symmetry, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 43)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/DATA/DATA, ('regular', <class 'h5py._hl.dataset.Dataset'>, (11716,), array([1.1000000e+01, 1.4300000e+02, 4.7430191e+00, 1.0861534e+06,
       4.5000000e+01, 1.0700000e+02, 3.4512167e+00, 6.7154825e+05,
       5.1000000e+01, 4.8000000e+01, 3.8407097e+00, 6.5524262e+05,
       2.5000000e+01, 9.0000000e+01, 5.9917135e+00, 6.4404775e+05,
       6.4000000e+01, 1.5800000e+02, 3.0615101e+00, 6.2712638e+05,
       3.4000000e+01, 7.2000000e+01, 4.8916807e+00, 6.1161738e+05,
       3.4000000e+01, 5.1000000e+01, 4.4809036e+00, 6.0142531e+05,
       6.7000000e+01, 1.7200000e+02, 3.0452404e+00, 5.9581269e+05,
       7.1000000e+01, 8.7000000e+01, 5.8129311e+00, 5.6982200e+05],
      dtype=float32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Circle Size, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 96)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Hires Hough, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Hough Type, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/IQ Type, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Mask Size, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 4)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Maximum Band Count, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 9)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Maximum Band Width, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 48.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Maximum Rho Fraction, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.85)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Maximum Theta Distance, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 180.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Minimum BHT1, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Minimum BHT2, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Minimum Band Count, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 3)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Minimum Peak Distance, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 10)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Minimum Peak Magnitude, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 5)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Peak Symmetry, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.5)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Theta Step Size, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 1.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/HEADER/Vertical Bias, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS, ('compound', <class 'h5py._hl.dataset.Dataset'>, (1,), (-0.252, 31.314, 6., 0., 24.9, 45.09999847, 1, 7000., 20., 7.42999983, 5., 0, 1., b'5fb9cac7-e6fb-4a8f-8ad8-c0af9828ca2a'))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#StageXPosition, ('in_compound', dtype('<f8'), (1,), -0.252)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#StageYPosition, ('in_compound', dtype('<f8'), (1,), 31.314)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#StageZPosition, ('in_compound', dtype('<f8'), (1,), 6.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#Rotation, ('in_compound', dtype('<f8'), (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#Tilt, ('in_compound', dtype('<f8'), (1,), 24.9)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#PreTilt, ('in_compound', dtype('<f8'), (1,), 45.099998474121094)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#TiltAxis, ('in_compound', dtype('int32'), (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#Magnification, ('in_compound', dtype('<f8'), (1,), 7000.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#KV, ('in_compound', dtype('<f8'), (1,), 20.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#WD, ('in_compound', dtype('<f8'), (1,), 7.429999828338623)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#SpotSize, ('in_compound', dtype('<f8'), (1,), 5.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#AutoColCtl, ('in_compound', dtype('int16'), (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#BeamCurrent, ('in_compound', dtype('<f8'), (1,), 1.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/HOSTPARAMS/#Id, ('in_compound', dtype('S38'), (1,), b'5fb9cac7-e6fb-4a8f-8ad8-c0af9828ca2a')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/DATA/SEM, ('regular', <class 'h5py._hl.dataset.Dataset'>, (400, 512), 145)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image Count, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image Size X, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 512)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image Size Y, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 400)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image X Max, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 25.257145)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image X Min, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), -25.257145)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image X Scan Start, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), -14.6961)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image Y Max, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 57.722164)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image Y Min, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), -57.722164)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/Image Y Scan Start, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), -3.3433)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/ABC Sigma, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Color Strength, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Gray Channel, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Pattern State, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Processing, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Smoothing, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/CoOrdinate System Id, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), -1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Grid Type, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'HexGrid')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Number Of Columns, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 101)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Number Of Rows, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 116)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Pre Tilt, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 45.1)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Sample Tilt, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 70.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Step X, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.3)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Sample/Step Y, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.25980762)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage/Model, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), b'Stage Model')
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage/RotationAngle, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 0.0)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage/TiltAngle, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 24.9)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage/X, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), -0.252)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage/Y, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 31.314)
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/Stage/Z, ('regular', <class 'h5py._hl.dataset.Dataset'>, (1,), 6.0)
/mnt/c/Users/kuehbacm/Research/HU_HU_HU/FAIRmatSoftwareDevelopment/Sprint10/extend_dataconverter_em_for_ebsd_and_nion/production/211_2081.edaxh5 contains the following attributes:
2023-08-16_Ni_NFDI/@Company, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['EDAX, LLC'], dtype=object))
2023-08-16_Ni_NFDI/@GroupType, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([0], dtype=int32))
2023-08-16_Ni_NFDI/@Id, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['4bcd11c8-a3b5-46cf-9d4d-f69828e23b11'], dtype=object))
2023-08-16_Ni_NFDI/@LastActiveSpecimenId, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['d29a95c6-5530-452f-9175-d2264a848ff9'], dtype=object))
2023-08-16_Ni_NFDI/@Name, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['2023-08-16_Ni_NFDI'], dtype=object))
2023-08-16_Ni_NFDI/@PRODUCT_VERSION, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['2.5.1001.0001'], dtype=object))
2023-08-16_Ni_NFDI/@TimeStamp, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int64'), array([638277846055078845]))
2023-08-16_Ni_NFDI/@UserFirstName, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array([''], dtype=object))
2023-08-16_Ni_NFDI/@UserId, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['user'], dtype=object))
2023-08-16_Ni_NFDI/@UserLastName, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array([''], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/@Density, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/@GroupType, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([1], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/@Id, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['d29a95c6-5530-452f-9175-d2264a848ff9'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/@ND, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/@Name, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Ni standard'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/@QuantMethod, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([10], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/@RD, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/@TD, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/@Thickness, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([50.]))
2023-08-16_Ni_NFDI/Ni standard/@TimeStamp, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int64'), array([638277846055078845]))
2023-08-16_Ni_NFDI/Ni standard/@UserId, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['user'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/@XTilt, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/@YTilt, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@GroupType, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([2], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@Id, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['1c7fdeb6-da93-4368-84dc-8ac31037b67b'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@Name, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Area 1'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@NoOfSlices, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([0], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@SliceThickness, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([0.]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@TimeStamp, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int64'), array([638277847758845836]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/@UserId, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['user'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@Description, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['OIM Map'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@DetectorGroupType, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([0], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@GroupType, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([3], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@HexGrid, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int16'), array([0], dtype=int16))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@Id, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['3eabbadd-f2a8-46f5-b4fd-3b4ac0bee467'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@Is3D, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int16'), array([0], dtype=int16))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@IsDualDetector, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([0], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@IsEbsdEdsCombinedMap, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int16'), array([0], dtype=int16))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@IsMergedDetector, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([0], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@IsMultiDetMergedQuantValid, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([0], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@IsScanSuccessful, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int16'), array([0], dtype=int16))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@Name, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['OIM Map 1'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@SamplingRegionType, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([3], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@ScanEndTime, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int64'), array([638277849041895026]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@TimeStamp, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int64'), array([638277849041885055]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/@UserId, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['user'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGE/@BytesPerPixel, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([1], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGE/@DpiX, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([96.01200104]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGE/@DpiY, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('<f8'), array([96.01200104]))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGE/@PixelHeight, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([400], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/FOVIMAGE/@PixelWidth, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([512], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/EBSD/OHP/DATA/DATA/@Maximum Band Count, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('int32'), array([9], dtype=int32))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode/@0, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Composite Color'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode/@1, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Composite Gray'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode/@2, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Individual Gray'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode/@3, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Composite Mixed'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode/@4, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Difference'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Display Mode/@5, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['SEM'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Pattern State/@0, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Processed'], dtype=object))
2023-08-16_Ni_NFDI/Ni standard/Area 1/OIM Map 1/SEM-PRIAS Images/HEADER/PRIAS Display/Pattern State/@1, ('attribute', <class 'numpy.ndarray'>, (1,), dtype('O'), array(['Raw'], dtype=object))
